@extends('layouts.app1')
@section('content')
<div class="breadcrumb-area">
    <div class="container h-100">
        <div class="row h-100 align-items-end">
            <div class="col-12">
                <div class="breadcumb--con">
                    <h2 class="title">Your Informatioin</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row justify-content-center mt-5 mb-5">
        <div class="col-md-8">
            <table class="table">
                <tbody>
                    @if (isset($individual) && $institution != null)
                    <tr>
                        <td style="width: 150px"><strong>Institution Name</strong></td>
                        <td>{{ $institution->name }}</td>
                    </tr>
                    <tr>
                        <td><strong>Institution Type</strong></td>
                        <td>{{ $institution->type == null ? $institution->othertype : $institution->type }}</td>
                    </tr>
                    <tr>
                        <td><strong>Institution Email</strong></td>
                        <td>{{ $institution->email }}</td>
                    </tr>
                    <tr>
                        <td><strong>Institution Website</strong></td>
                        <td>{{ $institution->website }}</td>
                    </tr>
                    <tr>
                        <td><strong>Institution Mobile</strong></td>
                        <td>{{ $institution->mobile }}</td>
                    </tr>
                    <tr>
                        <td><strong>Contact Person</strong></td>
                        <td>{{ $institution->person }}</td>
                    </tr>
                    <tr>
                        <td><strong>Contact Person Email</strong></td>
                        <td>{{ $institution->emailperson }}</td>
                    </tr>
                    <tr>
                        <td><strong>Contact Person Mobile</strong></td>
                        <td>{{ $institution->mobileperson }}</td>
                    </tr>
                    <tr>
                        <td><strong>Collaborate</strong></td>
                        <td>{{ $institution->collaborate }}</td>
                    </tr>
                    <tr>
                        <td><strong>Expectations</strong></td>
                        <td>{{ $institution->expectations }}</td>
                    </tr>
                    @else
                    <tr>
                        <td style="width: 150px"><strong>Full Name</strong></td>
                        {{-- <td>{{ $institution->title.'' }} {{ $institution->fname }} {{ $institution->lname }}</td> --}}
                    </tr>
                    <tr>
                        <td><strong>Gender</strong></td>
                        <td>{{ $institution->gender }}</td>
                    </tr>
                    <tr>
                        <td><strong>Age Group</strong></td>
                        <td>{{ $institution->age }}</td>
                    </tr>
                    <tr>
                        <td><strong>Experience</strong></td>
                        <td>{{ $institution->experience }}</td>
                    </tr>
                    <tr>
                        <td><strong>Work</strong></td>
                        <td>{{ $institution->work }}</td>
                    </tr>
                    <tr>
                        <td><strong>Association</strong></td>
                        <td>{{ $institution->association }}</td>
                    </tr>
                    <tr>
                        <td><strong>Association With</strong></td>
                        <td>{{ $institution->associationone }}</td>
                    </tr>
                    <tr>
                        <td><strong>Email</strong></td>
                        <td>{{ $institution->email }}</td>
                    </tr>
                    <tr>
                        <td><strong>Mobile</strong></td>
                        <td>{{ $institution->mobile }}</td>
                    </tr>
                    <tr>
                        <td><strong>Whatsapp No</strong></td>
                        <td>{{ $institution->whatsapp }}</td>
                    </tr>
                    <tr>
                        <td><strong>Res. Address</strong></td>
                        <td>{{ $institution->res_addr }}</td>
                    </tr>
                    <tr>
                        <td><strong>Inst. Address</strong></td>
                        <td>{{ $institution->inst_addr }}</td>
                    </tr>
                    <tr>
                        <td><strong>Expectations</strong></td>
                        <td>{{ $institution->expectations }}</td>
                    </tr>
                    @endif

                </tbody>
            </table>
            <a type="button" class="btn w3-orange" href="https://imjo.in/4ZntZF"
                        style="background-color:#DF068C;padding:0px 10px 10px 10px;color:white;">Accept And Make A Payment</a>
        </div>
    </div>
</div>

@endsection






            <a type="button" class="btn w3-orange" href="/memb_type2" style="background-color:#DF068C;padding:0px 10px 10px 10px;color:white;">Accept</a>
            @elseif (isset($over_inst) && $over_inst != null)
            <a type="button" class="btn w3-orange" href="/memb_type3" style="background-color:#DF068C;padding:0px 10px 10px 10px;color:white;">over</a>

            @else
            <a type="button" class="btn w3-orange" href="/memb_type4" style="background-color:#DF068C;padding:0px 10px 10px 10px;color:white;">Accept And Make A Payment</a>
            @else
            <a type="button" class="btn w3-orange" href="/memb_type2" style="background-color:#DF068C;padding:0px 10px 10px 10px;color:white;">Accept</a>
